# swipeLove

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/dating/appsuccessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dating/appsuccessor/model/: MessageModel.kt  Question.kt  UserModel.kt
app/src/main/java/app/dating/appsuccessor/notification/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/app/dating/appsuccessor/notification/model/: NotificationData.kt  (+1 more)
app/src/main/java/app/dating/appsuccessor/viewModel/: DobViewModel.kt  EmailViewModel.kt  GenderViewModel.kt  LikeToDateViewModel.kt  LocationRangeViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  LookingForViewModel.kt  MainActivityViewModel.kt  NameViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: button_bg.xml  button_looking_for_bg.xml  button_secondary_bg.xml  chat_input_bg.xml  edit_text_gender_selected.xml  edit_text_gender_selector.xml  edit_text_gender_unselected.xml  edit_text_story_bg_selected.xml  edit_text_story_unselected.xml  gender_dialog_bg.xml  gender_input_bg.xml  gradient_progress.xml  gradient_shape.xml  home_text_bg.xml  ic_add_image.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check.xml  ic_delete_image.xml  ic_dismiss_dialog.xml  ic_divider_profile.xml  ic_dob_progress.xml  ic_dob_visual.xml  ic_drop_down.xml  ic_email_visual.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_progress.xml  ic_gender_visual.xml  ic_info_four_visual.xml  ic_info_visual.xml  ic_intro_bg.xml  ic_intro_visual.xml  ic_launcher_foreground.xml  ic_like_to_date_progress.xml  ic_location_range_progress.xml  ic_login_illustration.xml  ic_looking_for_progress.xml  (+18 more)
app/src/main/res/layout/: activity_accurate_test.xml  activity_chat.xml  activity_dobactivity.xml  activity_edit_profile.xml  activity_email.xml  activity_gender.xml  activity_info.xml  activity_info_four.xml  activity_info_one.xml  activity_info_three.xml  activity_intro.xml  activity_like_to_date.xml  activity_loading_questions.xml  activity_location.xml  activity_location_range.xml  activity_login.xml  activity_looking_for.xml  activity_main.xml  activity_name.xml  activity_profile_images.xml  activity_register.xml  activity_short_test.xml  activity_splash_screen.xml  activity_story.xml  common_add_profile.xml  common_loading_button.xml  content_info_one.xml  custom_toast.xml  dialog_matched.xml  fragment_chat.xml  fragment_explore.xml  fragment_likes.xml  fragment_profile.xml  gender_bottom_dialog.xml  header_layout.xml  item_test_questions.xml  item_user.xml  layout_receiver_message.xml  layout_sender_message.xml  loading_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/dating/appsuccessor/: ExampleUnitTest.kt
(+41 files in other folders)
