plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'app.dating.appsuccessor'
    compileSdk 33

    defaultConfig {
        applicationId "app.dating.appsuccessor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //cardStackView
    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.5'

    //compressor
    implementation 'id.zelory:compressor:3.0.1'
    //bottom nav
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'


}