<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="@dimen/dp12"
                android:background="@color/primary_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/margin_140"
                android:layout_height="@dimen/margin_140"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_image_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

            <ImageView
                android:id="@+id/addProfile"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"
                android:layout_marginStart="-28dp"
                android:layout_marginTop="-12dp"
                android:src="@drawable/ic_add_image"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/deleteProfile"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"
                android:layout_marginStart="-28dp"
                android:layout_marginTop="-12dp"
                android:src="@drawable/ic_delete_image"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>