<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".ui.fragment.LikesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="@dimen/dp26"
                android:src="@drawable/ic_intro_top" />

            <TextView
                android:id="@+id/textView2"
                style="@style/T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:fontFamily="@font/rubic_italic"
                android:text="swipe"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/dp22" />

            <TextView
                android:id="@+id/textView13"
                style="@style/T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubic_medium"
                android:text="love"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/dp22" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp32"
            android:src="@drawable/ic_home_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:fontFamily="@font/futura_regulr"
            android:text="Swipes you’ve received!"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/dp26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTwo"
            app:layout_goneMarginStart="@dimen/dp32" />

        <TextView
            style="@style/T2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/futura_regulr"
            android:text="Check out the profiles who have swiped right on you, they are sorted on the basis of compatibility."
            android:textColor="#99201E1F"
            android:textSize="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitle"
        app:spanCount="2"
        tools:listitem="@layout/user_item_favourite" />

</androidx.constraintlayout.widget.ConstraintLayout>