<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginVertical="@dimen/dp4"
    android:layout_marginStart="@dimen/dp16"
    android:layout_marginEnd="@dimen/dp50"
    android:background="@color/primary_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_chat_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/messageText"
            style="@style/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/futura_medium"
            android:text="Rishabh Singh"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>