<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp65"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/dp8"
        android:src="@drawable/ic_user"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


</androidx.appcompat.widget.LinearLayoutCompat>